function 노무현() {
turn_left()
turn_left()
turn_left()
	}
function 김대중() {
set_color("black")
move()
   }
function 찢재명() {
set_color("red")
move()
}


move()
노무현()
print("노무현은 살아있다!")
turn_left()
turn_left()
repeat("move()",3)
김대중()
김대중()
김대중() 
노무현()
turn_left()
turn_left()
turn_left()
move()
turn_left()
김대중()
김대중()
set_color("black")
노무현()
김대중()
김대중()
set_color("black")
노무현()
노무현()
turn_left()
김대중()
set_color("black")
turn_left()
turn_left()
move()
move()
move()
set_color("red")
찢재명()
찢재명()
set_color("red")
turn_left()
찢재명()
set_color("red")
찢재명()
찢재명()
set_color("red")
turn_left()
turn_left()
move()
노무현()
찢재명()
set_color("red")
move()
set_color("red")
turn_left()
move()
set_color("red")
turn_left()
turn_left()
move()
move()
set_color("red")
print("운지")
--->
